package com.example.testliverpool.network.entities

data class RecordModel(
    val brand: String? = null,
    val category: String? = null,
    val dwPromotionInfo: DwPromotionInfo? = null,
    val groupType: String? = null,
    val isExpressFavoriteStore: Boolean? = null,
    val isExpressNearByStore: Boolean? = null,
    val isHybrid: Boolean? = null,
    val isImportationProduct: Boolean? = null,
    val isMarketPlace: Boolean? = null,
    val lgImage: String? = null,
    val listPrice: Double? = null,
    val maximumListPrice: Double? = null,
    val maximumPromoPrice: Double? = null,
    val minimumListPrice: Double? = null,
    val minimumPromoPrice: Double? = null,
    val plpFlags: List<Any>? = null,
    val productAvgRating: Double? = null,
    val productDisplayName: String? = null,
    val productId: String? = null,
    val productRatingCount: Int? = null,
    val productType: String? = null,
    val promoPrice: Double? = null,
    val promotionalGiftMessage: String? = null,
    val seller: String? = null,
    val skuRepositoryId: String? = null,
    val smImage: String? = null,
    val variantsColor: List<VariantsColor>? = listOf(),
    val xlImage: String? = null
)